{
  "name": "doc-format-agent-mvp",
  "version": "3.0.0",
  "description": "TypeScript agent runtime for the document format correction desktop app",
  "private": true,
  "type": "module",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "better-sqlite3": "^11.8.1",
    "jszip": "^3.10.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
