{
  "name": "doc-format-agent-mvp",
  "version": "0.4.0",
  "description": "TypeScript agent runtime for the document format correction desktop app",
  "private": true,
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.1.46",
    "@langchain/langgraph": "^1.3.0",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "@langchain/openai": "^1.4.5",
    "@xmldom/xmldom": "^0.8.11",
    "better-sqlite3": "^11.8.1",
    "jszip": "^3.10.1",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
